POSTGRES_USER=admin
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=app
POSTGRES_TEST_DB=app_test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_TEST_DB}
SECRET_KEY="asdfkjlkanasdknfcvjnasljh45234oijfoi43563456joiajsdfasdfsdf"